# App Configuration (Required)
NEXT_PUBLIC_APP_HOST=192.168.0.135
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_GIT_TAG=.
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_APP_PORT=3003

# API Configuration (Required)
NEXT_PUBLIC_API_HOST=192.168.0.135
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development

# Blockchain Parameters (Required)
NEXT_PUBLIC_NETWORK_NAME="zkStack BNB Chain"
NEXT_PUBLIC_NETWORK_SHORT_NAME=zkBNB
NEXT_PUBLIC_NETWORK_ID=9720
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BNB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BNB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://......:3050
NEXT_PUBLIC_IS_TESTNET=true

# Rollup Configuration (zkSync Era)
NEXT_PUBLIC_ROLLUP_TYPE=zkSync
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://testnet.bscscan.com

# UI Configuration
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['latest_batch','average_block_time','total_txs','wallet_addresses','gas_tracker']

# Microservices
NEXT_PUBLIC_STATS_API_HOST=http://192.168.0.135:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://192.168.0.135:8081

# Features
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# Internal API configuration for server-side rendering
API_HOST=http://192.168.0.135:4000