NEXT_PUBLIC_APP_HOST=testnet.maiscan.org
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false
NEXT_PUBLIC_API_HOST=testnet.maiscan.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_NAME=zkStack BNB Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=zkBNB
NEXT_PUBLIC_NETWORK_ID=9720
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BNB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BNB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://13.212.114.138:10575
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_ROLLUP_TYPE=zkSync
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://testnet.bscscan.com
NEXT_PUBLIC_ROLLUP_PARENT_CHAIN={'id': 97, 'name': 'BSC Testnet', 'baseUrl': 'https://testnet.bscscan.com', 'rpcUrls': ['https://data-seed-prebsc-1-s1.bnbchain.org:8545'], 'currency': {'name': 'BNB', 'symbol': 'BNB', 'decimals': 18}, 'isTestnet': true}
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['latest_batch','average_block_time','total_txs','wallet_addresses','gas_tracker']
NEXT_PUBLIC_NAVIGATION_LAYOUT=vertical
NEXT_PUBLIC_STATS_API_HOST=https://testnet.maiscan.org
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.maiscan.org
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
API_HOST=backend
NEXT_PUBLIC_MULTICHAIN_AGGREGATOR_API_HOST=
NEXT_PUBLIC_OP_SUPERCHAIN_ENABLED=false