# App Configuration (Required)
NEXT_PUBLIC_APP_HOST=testnet.maiscan.org
NEXT_PUBLIC_APP_PROTOCOL=https

# API Configuration (Required)
NEXT_PUBLIC_API_HOST=testnet.maiscan.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# Blockchain Parameters (Required)
NEXT_PUBLIC_NETWORK_NAME="zkStack TMAI Chain"
NEXT_PUBLIC_NETWORK_SHORT_NAME=zkTMAI
NEXT_PUBLIC_NETWORK_ID=9720
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TMAI
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TMAI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-node-0.maichain.org/
NEXT_PUBLIC_IS_TESTNET=true

# Rollup Configuration (zkSync Era)
NEXT_PUBLIC_ROLLUP_TYPE=zkSync
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://testnet.bscscan.com

# UI Configuration
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['latest_batch','average_block_time','total_txs','wallet_addresses','gas_tracker']

# Microservices
NEXT_PUBLIC_STATS_API_HOST=https://testnet.maiscan.org/stats
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.maiscan.org/visualize
# Features
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# Internal API configuration for server-side rendering
API_HOST=backend
